// FONTS
@import url("https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,500,600,700");
$font-primary: "Poppins", sans-serif;
$font-secondary: "Lato", sans-serif;

// FONT-WEIGHTS
$regular: 400;
$medium: 500;
$semi-bold: 600;
$bold: 700;

// FONT-SIZES
$micro: 10px;
$micro-secondary: 12px;
$mini: 13px;
$small: 15px;
$base: 16px; // default
$medium: 18px;
$large-small: 21px;
$large-medium: 22px;
$large: 26px;
$x-large: 28px;

// BREAKPOINTS
$xs: "max-width: 767px"; // MOBILE
$sm: "min-width: 768px";
$md: "min-width: 992px";
$lg: "min-width: 1200px";

// DEFAULT RESETS
*,
*::before,
*::after {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: $font-primary !important;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: 0 none;
}
b,
strong {
  @extend .bold;
}
img {
  max-width: 100%;
}
.fw {
  width: 100%;
}
.hide-hdr {
  .content-wrap {
    padding-top: 0;
  }
}
.content-wrap {
  padding-top: 116px;
  @media (min-width: 768px) {
    padding-top: 72px;
  }
}
.scroll-locked {
  overflow: hidden;
}

// SPACER
$spacer: 8px;

//FONT WEIGHT CLASSES
.regular {
  font-weight: $regular;
}
.medium {
  font-weight: $medium;
}
.semi-bold {
  font-weight: $semi-bold;
}
.bold {
  font-weight: $bold;
}

// BOTTOM MARGIN SPACERS
.mb-8 {
  margin-bottom: $spacer;
}
.mb-16 {
  margin-bottom: floor($spacer * 2);
}
.mb-24 {
  margin-bottom: floor($spacer * 3);
}

.vertical-center {
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.bg-overlay {
  background: rgba(31, 24, 39, 0.9);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 12;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  -webkit-transition: opacity 0.4s, -webkit-transform 0s 0.4s;
  transition: opacity 0.4s, transform 0s 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);

  &.pdg-overlay {
    background: #1f1827;
  }
}
