header {
  text-align: center;
  min-height: 116px;
  background: transparent;
  padding: 16px 0;
  position: absolute;
  top: 32px;
  left: 0;
  width: 100%;
  z-index: 10;

  @media ($sm) {
    min-height: 72px;
    padding: 12px 0;
    text-align: left;
    box-shadow: none;
  }

  &.fixed {
    position: fixed;
    box-shadow: 10px 10px 22px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    top: 0;
  }

  a.logo {
    display: inline-block;
    color: #1f1827;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    @media ($xs) {
      margin-bottom: 24px;
      font-size: 16px;
      line-height: 24px;
    }
  }

  button.btn {
    background-color: #ffffff;
    border-color: #3f3151;
    padding: 8px;
    font-size: 13px;
    line-height: 1.41;
    text-align: center;
    color: #3f3151;
    border-radius: 0;

    &:focus {
      box-shadow: none;
    }
    &:first-child {
      margin-right: 10px;
    }

    @media ($md) {
      font-size: 16px;
      line-height: 24px;
      padding: 8px 12px;
    }

    &.active {
      background-color: #1f1827;
      color: #fff;
    }
  }
}
