.home {
  h3 {
    &.heading-txt {
      font-weight: bold;
      font-size: 28px;
      line-height: 38px;
      margin-bottom: 8px;

      @media ($sm) {
        font-size: 32px;
        line-height: 48px;
      }
    }
  }

  p {
    &.heading-txt {
      font-size: 13px;
      line-height: 24px;
      color: #494055;
      margin-bottom: 40px;

      @media ($xs) {
        padding: 0 8%;
      }

      @media ($sm) {
        font-size: 18px;
        line-height: 191.67%;
      }
    }
  }

  h3,
  p {
    &.heading-txt {
      @media ($xs) {
        text-align: center;
      }
    }
  }

  // BANNER SEC
  .hero-banner {
    background-color: #f8f8f8;
    margin-bottom: 72px;
    position: relative;

    @media ($sm) {
      min-height: 460px;
      display: flex;
      align-items: center;
    }
    @media ($md) {
      min-height: 660px;
      background-color: transparent;
    }

    &:before {
      @media ($md) {
        content: "";
        background: #f8f8f8;
        width: 74%;
        height: 100%;
        display: inline-block;
        position: absolute;
        top: 0;
        border-radius: 0 0 100px 0;
      }
    }

    .banner-content {
      padding: 0 24px;
      text-align: center;
      width: 100%;
      opacity: 0;
      animation: fadeInanimtion 0.4s ease-in 0;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
      
      
      @media ($sm) {
        text-align: left;
        margin-top: 80px;
      }

      @keyframes fadeInanimtion {
        0% {
          opacity: 0;
          transform: translateY(10px);
        }
        100% {
          opacity: 1;
          transform: translate(0);
        }
      }

      h1 {
        font-size: 13px;
        line-height: 24px;
        margin: 32px 0;
        color: #494055;
        @media ($xs) {
          padding: 0 10%;
        }
        @media ($md) {
          font-size: 18px;
          line-height: 191.67%;
          padding-right: 8%;
        }

        span {
          color: #1F1827;
          display: block;
          font-size: 28px;
          line-height: 40px;
          margin-bottom: 16px;
          font-weight: 700;

          @media($md){
            font-size: 40px;
            line-height: 54px;
          }
        }
      }

      .search-bar {
        position: relative;

        @media ($md) {
          width: 90%;
        }

        input {
          background: #fafafa;
          border: 1px solid #3f3151;
          height: 40px;
          width: 100%;
          padding: 8px 40px 8px 16px;
          font-size: 12px;
          line-height: 24px;
          outline: 0 none;

          @media ($md) {
            font-size: 16px;
            line-height: 24px;
            height: 56px;
          }
        }

        i {
          position: absolute;
          top: 50%;
          right: 16px;
          font-size: 16px;
          margin-top: -8px;
        }
      }

      .banner-img {
        width: 100%;
        height: 280px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        display: inline-block;
        @media ($xs) {
          margin-top: 56px;
        }
        @media($sm){
          background-position: 50% 16px;
        }
        @media ($md) {
          height: 580px;
          background-position: 50% 80px;
        }
      }
    }
  }

  // common css starts
  .card-wrap {
    width: 100%;
    margin-bottom: 32px;
    padding: 24px 16px;
    border-radius: 5%;
    @media ($xs) {
      position: relative;
      padding-left: 80px;
    }

    @media ($sm) {
      padding: 32px 24px;
      min-height: 272px;
    }

    i {
      display: inline-block;
      @media ($sm) {
        margin-bottom: 20px;
      }

      &.pyt-star-outline-16 {
        color: #fff;
        line-height: 32px;
        text-align: center;
        font-size: 16px;

        @media ($xs) {
          font-size: 20px;
          position: absolute;
          top: 30px;
          left: 20px;
        }

        @media ($md) {
          line-height: 40px;
        }

        &:before {
          width: 32px;
          height: 32px;
          background: #1f1827;
          border-radius: 5px;
          transform: rotate(45deg);
          display: inline-block;
          @media ($md) {
            width: 40px;
            height: 40px;
          }
        }
      }

      &.pyt-badge-24 {
        font-size: 24px;

        @media ($sm) {
          font-size: 30px;
        }
      }
    }

    p {
      margin-bottom: 0;
      color: #494055;
      font-size: 13px;
      line-height: 22px;
      @media ($sm) {
        font-size: 16px;
        line-height: 24px;
      }

      span {
        color: #1f1827;
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
        font-size: 18px;
        line-height: 26px;

        @media ($sm) {
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
  }

  .how-to-works,
  .quality-courses {
    position: relative;
    overflow: hidden;
    margin-bottom: 40px;

    @media ($sm) {
      margin-bottom: 104px;
    }
  }
  // common css ends

  .how-to-works {
    &:before {
      @media ($sm) {
        content: "";
        background: url(https://i.imgur.com/SUrsQCS.png) no-repeat center top /
          cover;
        width: 100px;
        height: 100px;
        display: inline-block;
        position: absolute;
        top: 0;
        right: -20px;
        border-radius: 100%;
        z-index: -1;
      }
    }

    .card-wrap {
      &.active {
        box-shadow: 10px 10px 22px rgba(0, 0, 0, 0.1);
      }
    }
  }

  .quality-courses {
    @media ($sm) {
      &:before,
      &:after {
        content: "";
        background: url(https://i.imgur.com/SUrsQCS.png) no-repeat center top /
          cover;
        width: 100px;
        height: 100px;
        display: inline-block;
        position: absolute;
        left: -20px;
        border-radius: 100%;
        z-index: -1;
      }
      &:before {
        top: 0;
      }
      &:after {
        bottom: 0;
      }
    }

    .quality-courses-inner {
      // background: url(https://i.imgur.com/ynRFy1C.png) no-repeat right / cover;
      // height: 100%;
      // width: 100%;
    }

    .card-wrap {
      padding: 24px 20px;
      cursor: pointer;
      transition: background 0.5s ease-out;
      background: #ffffff;

      &:hover,
      &.active {
        background: #1f1827;
        box-shadow: 10px 10px 22px rgba(0, 0, 0, 0.15);

        i {
          color: #ffffff;
        }

        p,
        p span,
        a {
          color: #ffffff;
        }
      }

      p {
        color: #444444;
        margin-bottom: 16px;
        @media ($xs) {
          font-size: 11px;
          line-height: 20px;
        }
        @media ($sm) {
          margin-bottom: 32px;
        }
        span {
          @media ($xs) {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }

      i {
        @media ($xs) {
          margin-bottom: 16px;
        }
      }

      a {
        font-size: 9px;
        line-height: 24px;
        color: #333333;
        @media ($sm) {
          font-size: 13px;
        }
      }
    }

    // ACCORDION
    .quality-accordian {
      .card {
        margin-bottom: 16px;
        border-color: #1f1827;
        box-shadow: 10px 10px 22px rgba(0, 0, 0, 0.15);

        .card-header {
          border: none;
          background: #1f1827;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          padding: 0;

          a {
            color: #ffffff;
            display: block;
            padding: 12px;

            i {
              font-size: 20px;
              vertical-align: -2px;
            }
          }
        }

        .card-body {
          font-size: 13px;
          line-height: 20px;
        }
      }
    }
  }

  .about-us {
    margin: 40px 0 32px;

    @media ($sm) {
      margin-top: 104px;
    }

    .pl-40 {
      @media ($sm) {
        padding-left: 40px;
      }
    }
    .pr-40 {
      @media ($sm) {
        padding-right: 40px;
      }
    }

    &.our-goal {
      margin-top: 80px;

      [class*="col-"] {
        &:first-child {
          @media ($sm) {
            order: 2;
          }
        }
      }

      .content {
        &:before {
          content: "Our Goals";
        }
      }
    }

    .content {
      position: relative;
      z-index: 1;
      padding-top: 32px;
      @media ($sm) {
        padding-top: 40px;
      }

      &:before {
        content: "About us";
        position: absolute;
        top: 0;
        left: 0;
        font-size: 60px;
        font-weight: 700;
        color: #ebebeb;
        z-index: -1;
        line-height: 1;
        width: 100%;
        text-align: center;

        @media ($sm) {
          text-align: left;
          font-size: 70px;
        }
      }

      h3 {
        font-size: 28px;
        line-height: 38px;
        @media ($sm) {
          font-size: 40px;
          line-height: 54px;
        }
      }

      p {
        color: #494055;
        @media ($sm) {
          font-size: 20px;
          line-height: 40px;
          color: #444444;
        }
      }
    }

    .rgtside-img {
      border: 8px solid #ffffff;
      box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.15);
      border-bottom-right-radius: 108px;
      @media ($sm) {
        border: 16px solid #ffffff;
        border-bottom-right-radius: 116px;
      }

      img {
        width: 100%;
        height: 200px;
        border-bottom-right-radius: 100px;
        object-fit: cover;
        @media ($sm) {
          height: 432px;
        }
      }
    }
  }

  .testimonial {
    margin-bottom: 64px;

    @media ($sm) {
      margin-bottom: 80px;
    }

    .testimonial-card {
      position: relative;
      padding-top: 40px;
      margin-bottom: 40px;
      @media ($sm) {
        padding-top: 56px;
      }

      .txt {
        background: #fefefe;
        box-shadow: 0px 2px 13px rgba(148, 151, 220, 0.4);
        padding: 32px;
        color: #444444;
        border-radius: 8px;
        margin-bottom: 0;
        font-size: 12px;
        line-height: 20px;

        @media ($sm) {
          font-size: 15px;
          line-height: 26px;
        }
      }

      .info {
        position: absolute;
        top: 0;
        left: 32px;

        img {
          width: 64px;
          height: 64px;
          border-radius: 100%;
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
          border: 3px solid #fff;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          @media ($sm) {
            width: 84px;
            height: 84px;
          }
        }

        p {
          color: #a6a6a6;
          margin-bottom: 0;
          float: left;
          padding-left: 80px;
          min-height: 64px;
          margin-bottom: 0;
          font-size: 10px;
          line-height: 15px;

          @media ($sm) {
            font-size: 11px;
            line-height: 16px;
            min-height: 84px;
            padding-left: 104px;
          }

          span {
            display: block;
            font-size: 15px;
            line-height: 22px;
            font-weight: 700;
            color: #414141;

            @media ($sm) {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
      }
    }

    .textimonial-arrow {
      li {
        display: inline-block;
        margin: 0 12px;

        &:last-child {
          margin-right: 0;
        }

        &.disable {
          opacity: 0.4;
        }

        &.hide {
          display: none;
        }

        i {
          font-size: 20px;
          cursor: pointer;
        }
      }
    }
  }
}