.pdg-modal {
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
  position: fixed;
  top: -100%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 13;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;

  &.pdg-1 {
    h2 {
      padding: 0 16%;

      @media ($md) {
        padding: 0 24%;
      }
    }

    .search-form {
      .form-group {
        margin-bottom: 32px;
        position: relative;

        i {
          position: absolute;
          top: 50%;
          right: 16px;
          position: absolute;
          top: 50%;
          right: 16px;
          font-size: 20px;
          margin-top: -10px;
          @media ($sm) {
            font-size: 24px;
            margin-top: -12px;
          }
        }
      }

      input {
        background: #fafafa;
        width: 100%;
        height: 56px;
        padding: 12px 48px 12px 12px;
        outline: 0 none;
        border: 0;
        font-size: 11px;
        line-height: 16px;

        @media ($sm) {
          font-size: 18px;
          line-height: 24px;
          height: 80px;
          padding: 28px 56px 28px 24px;
        }
      }

      .location-txt {
        padding-left: 32px;
        position: relative;
        color: rgba(255, 255, 255, 0.8);
        font-size: 11px;
        line-height: 19px;
        @media ($sm) {
          padding-left: 56px;
          font-size: 16px;
          line-height: 24px;
        }

        i {
          position: absolute;
          top: 4px;
          left: 8px;
          font-size: 16px;
          @media ($sm) {
            top: 0;
            left: 24px;
            font-size: 20px;
          }
        }

        span {
          color: #fafafa;
          display: block;
          font-size: 13px;
          line-height: 24px;
          @media ($sm) {
            margin-bottom: 8px;
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }
  }

  &.pdg-3 {
    .pdg-modal-content {
      @media ($sm) {
        width: 682px;
      }

      .pdg-modal-header {
        margin-bottom: 40px;
      }

      h2 {
        padding: 0 8%;

        @media ($md) {
          padding: 0 12%;
        }
      }
    }
  }

  &.pdg-4 {
    .pdg-modal-content {
      @media ($sm) {
        width: 682px;
      }
      @media ($md) {
        width: 932px;
      }

      h2 {
        padding: 0 8%;

        @media ($md) {
          padding: 0 20%;
        }
      }
    }

    .pdgcard-outer .pdg-card {
      @media ($md) {
        width: 25%;
      }
    }
  }

  &.pdg-5 {
    .pdg-modal-content {
      @media ($sm) {
        width: 600px;
      }

      h2 {
        margin-bottom: 64px;
        padding: 0 10%;
        @media ($sm) {
          margin-bottom: 72px;
          padding: 0 4%;
        }

        span {
          display: block;
          font-size: 16px;
          line-height: 24px;
          @media ($sm) {
            font-size: 24px;
            line-height: 36px;
          }
        }
      }

      .form-wrapper {
        color: #ffffff;
        font-size: 11px;
        line-height: 16px;
        @media ($sm) {
          font-size: 13px;
          line-height: 19px;
        }

        .form-group {
          margin-bottom: 24px;

          input {
            background: #1f1827;
            width: 100%;
            border: 1px solid #ffffff;
            height: 40px;
            padding: 16px;
            outline: 0 none;
            font-size: 12px;
            line-height: 24px;
            color: #ffffff;

            @media ($sm) {
              height: 54px;
              font-size: 16px;
            }

            &::placeholder {
              color: #ffffff;
            }
          }

          &.mbl-no {
            position: relative;

            span {
              position: absolute;
              top: 0;
              left: 0;
              color: #ffffff;
              z-index: 1;
              width: 40px;
              height: 40px;
              text-align: center;
              font-size: 12px;
              line-height: 40px;
              border-right: 1px solid #ffffff;

              @media ($sm) {
                height: 54px;
                width: 54px;
                font-size: 16px;
                line-height: 54px;
              }
            }

            input {
              padding-left: 56px;
              @media ($sm) {
                padding-left: 72px;
              }
            }
          }
        }

        p {
          display: inline-block;
          width: 100%;
          span {
            cursor: pointer;
          }
        }
      }

      .signup-btn {
        background: #10d593;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
        border-radius: 0;
        padding: 8px 24px;
        margin-bottom: 40px;
        width: 50%;

        &:focus {
          box-shadow: none;
        }
      }

      p {
        color: #fafafa;
        a {
          // color here
        }
      }
    }
  }

  .pdg-modal-content {
    position: relative;
    margin: 40px 16px 80px;

    @media ($sm) {
      margin: 40px auto 16px;
    }

    @media ($sm) {
      width: 80%;
    }
    @media ($md) {
      width: 934px;
    }

    .pdg-modal-header {
      position: absolute;
      top: 0;
      right: 0;

      @media ($lg) {
        right: -64px;
      }

      .pdg-close {
        font-size: 13px;
        line-height: 19px;
        color: #fafafa;
        cursor: pointer;

        @media ($sm) {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }

    .pdg-modal-body {
      width: 100%;
      display: inline-block;
      margin-top: 108px;

      h2 {
        text-align: center;
        color: #fafafa;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 40px;
        font-weight: 400;

        @media ($sm) {
          font-size: 32px;
          line-height: 54px;
        }
      }
    }

    .pdg-modal-footer {
      position: fixed;
      bottom: 40px;
      right: 16px;

      @media ($sm) {
        right: 8%;
      }

      .footer-arrow {
        color: #ffffff;
        margin-bottom: 0;

        li {
          display: inline-block;
          margin: 0 12px;

          &.disable {
            opacity: 0.4;
          }

          &.hide {
            display: none;
          }

          i {
            font-size: 20px;
            cursor: pointer;

            @media ($sm) {
              font-size: 24px;
            }
          }
        }
      }
    }

    .alert-txt {
      background: #10d593;
      height: 40px;
      font-size: 16px;
      line-height: 2.4;
      text-align: center;
      color: #ffffff;
      display: inline-block;
      width: 50%;
      position: absolute;
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.4s ease-in-out;

      &.show {
        bottom: 80px;
        @media ($sm) {
          bottom: 64px;
        }
      }
    }
  }

  .pdgcard-outer {
    display: flex;
    flex-wrap: wrap;

    .pdg-card {
      padding: 0 4px;
      margin-bottom: 32px;
      width: 50%;
      min-height: 168px;
      cursor: pointer;
      display: flex;
      position: relative;
      float: left;

      @media ($sm) {
        width: 33.33%;
        min-height: 220px;
        padding: 0 16px;
      }

      &.active {
        label {
          opacity: 1;
        }
      }

      input {
        display: none;

        &:checked ~ label {
          opacity: 1;
          .round-tick {
            &:before {
              content: "\e910";
              font-family: "pyticon";
              color: #fff;
              font-size: 16px;
              line-height: 23px;
            }
          }
        }
      }

      label {
        background: #ffffff;
        opacity: 0.6;
        box-shadow: 10px 10px 22px #000000;
        transition: background, all 0.5s ease-in-out;
        margin-bottom: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        position: relative;
        cursor: pointer;
        width: 100%;

        &:hover {
          @media ($sm) {
            opacity: 1;
            transform: translateY(-4px);
          }
        }

        .round-tick {
          display: block;
          width: 100%;
          position: relative;
          font-style: normal;
          line-height: 1;
          text-align: center;
          margin-bottom: 6px;

          @media ($sm) {
            margin-bottom: 16px;
          }

          &:before {
            content: "";
            display: inline-block;
            width: 22px;
            height: 22px;
            background: #201928;
            border-radius: 100%;
            border: none;
            vertical-align: middle;
          }
        }
      }

      p {
        text-align: center;
        color: #494055;
        font-size: 8px;
        line-height: 12px;
        margin-bottom: 0;

        @media ($sm) {
          font-size: 9px;
          line-height: 13px;
        }

        span {
          font-weight: 600;
          display: block;
          margin-bottom: 8px;
          font-size: 13px;
          line-height: 19px;
          @media ($sm) {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }

      img {
        display: block;
        margin: 0 auto 16px;
      }
    }
  }
}
