.alert-info {
  width: 100%;
  color: #ffffff;
  background: #201928;
  position: absolute;
  z-index: 1;
  bottom: -124px;
  transition: all, opacity 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;

  @media ($sm) {
    width: 60%;
    left: 50%;
    transform: translateX(-50%);
  }

  &.blue {
    background: #489cff;
  }

  &.show {
    bottom: 56px;
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.15);
    opacity: 1;
    visibility: visible;
  }

  p {
    color: #ffffff;
    font-size: 13px;
    line-height: 19px;
    margin-bottom: 0;
    padding: 12px 40px 12px 48px;
    position: relative;
    @media ($sm) {
      font-size: 16px;
      line-height: 24px;
      padding: 24px 56px 24px 56px;
    }
    @media ($md) {
      padding: 32px 56px 32px 56px;
    }
    span {
      display: block;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      @media ($sm) {
        font-size: 24px;
        line-height: 36px;
      }
    }
  }

  .pyt-close-16 {
    position: absolute;
    right: 12px;
    top: 12px;
    font-size: 16px;

    @media ($sm) {
      margin-top: -10px;
      top: 50%;
      right: 24px;
      font-size: 20px;
    }
  }

  .pyt-tickmark-16 {
    width: 24px;
    height: 24px;
    background: #ffffff;
    display: inline-block;
    color: #489cff;
    border-radius: 100%;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    position: absolute;
    left: 12px;

    @media ($sm) {
      top: 36px;
      left: 20px;
    }
  }
}

.tab-progress-bar {
  background: rgba(255, 255, 255, 0.3);
  margin-bottom: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;

  li {
    width: 20%;
    height: 16px;
    float: left;
    width: 0%;
    transition: width 1s ease-in-out;

    @media ($sm) {
      height: 8px;
    }

    &.active {
      width: 20%;

      &:nth-of-type(odd) {
        background: #ffffff;
      }
      &:nth-of-type(even) {
        background: #d7d7d7;
      }
    }
  }
}

// SHOW MODAL
.show-modal {
  overflow: hidden;

  .bg-overlay {
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .register-modal {
    opacity: 1;
    visibility: visible;
    top: 0;
    // pointer-events: none;

    .rg-modal-content {
      // pointer-events: visible;
    }
  }

  .pdg-modal {
    opacity: 1;
    visibility: visible;
    top: 0;
    // pointer-events: none;

    .pdg-modal-content {
      // pointer-events: visible;
    }
  }
}
